Finance/Controls/CategoryControl.xaml

<UserControl
    x:Class="Finance.Controls.CategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="60" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Background="{Binding BackgroundColor, FallbackValue={StaticResource ElementBackgroundBrush}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding NameText, FallbackValue=Всего}"
                Margin="12,6,12,6" />
            <TextBlock
                Visibility="{Binding AmountVisibility}"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding AmountValue, FallbackValue=0, Converter={StaticResource AmountConverter}}"
                Foreground="{Binding AmountValue, FallbackValue={StaticResource GreyAccentBrush}, Converter={StaticResource AmountColorConverter}}"
                Margin="12,6,12,6" />
            <TextBlock
                Visibility="{Binding AmountVisibility}"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding CurrencyText, FallbackValue=RUB}"
                Foreground="{Binding AmountValue, FallbackValue={StaticResource GreyAccentBrush}, Converter={StaticResource AmountColorConverter}}"
                Margin="0,6,12,6" />
        </Grid>
        <Grid
            Grid.Row="1"
            Background="{Binding AmountValue, FallbackValue={StaticResource GreyAccentBrush}, Converter={StaticResource AmountColorConverter}}"
            Height="3" />
    </Grid>
</UserControl>