Finance/AboutPage.xaml

<common:BasePage
    x:Class="Finance.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:Finance.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid
        Background="{StaticResource PhoneChromeBrush}">
        <phone:Pivot>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem
                Header="{Binding LocalizedResources.AboutSmall, Mode=OneWay, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}, ConverterParameter=Upper}">
                <ListBox>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <TextBlock
                        Text="{Binding LocalizedResources.VersionNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock
                        x:Name="VersionTextBlock"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        Margin="12,0,12,12" />
                    <TextBlock
                        Text="{Binding LocalizedResources.DescriptionNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock
                        Text="{Binding LocalizedResources.AppDescription, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        TextWrapping="Wrap"
                        Margin="12,0,12,12" />
                    <TextBlock
                        Text="{Binding LocalizedResources.EmailNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <HyperlinkButton
                        Content="asudevelopers@outlook.com"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        HorizontalAlignment="Left"
                        Click="EmailButton_OnClick" />
                    <Button 
                        x:Name="AdBlockButton"
                        Margin="0,12"
                        Click="AdBlockButton_OnClick"
                        Content="{Binding LocalizedResources.AdBlock, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</common:BasePage>