Finance/CategoryInfoPage.xaml

<common:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:Finance.Common"
    xmlns:model="clr-namespace:Finance.Database.Model"
    xmlns:controls="clr-namespace:Finance.Controls"
    x:Class="Finance.CategoryInfoPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded">

    <common:BasePage.Resources>
        <Style
            x:Key="LongListSelectorJumpListStyle"
            TargetType="phone:LongListSelector">
            <Setter
                Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Margin="24,24,24,0"
                            Text="{Binding Key}"
                            FontSize="{StaticResource PhoneFontSizeLarge}"
                            d:DataContext="{d:DesignData Group}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:BasePage.Resources>

    <common:BasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </common:BasePage.FontFamily>
    <common:BasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </common:BasePage.FontSize>
    <common:BasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </common:BasePage.Foreground>

    <phone:Pivot>
        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{Binding}"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
        <phone:PivotItem
            x:Name="TransactionsPivotItem"
            Header="{Binding LocalizedResources.CategorySmall, ConverterParameter=Upper, Converter={StaticResource CaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <toolkit:ListPicker
                    Grid.Row="0"
                    x:Name="CategoryListPicker"
                    Header="{Binding LocalizedResources.CategoryNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                    ItemsSource="{Binding}"
                    SelectionChanged="CategoryListPicker_OnSelectionChanged"
                    Margin="12,0,12,12">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                d:DataContext="{d:DesignInstance model:Category}" />
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Margin="0,0,0,12"
                                d:DataContext="{d:DesignInstance model:Category}" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <Grid
                    Grid.Row="1"
                    x:Name="ContentGrid"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateX="0" />
                    </Grid.RenderTransform>
                    <TextBlock
                        x:Name="NoDataTextBlock"
                        Text="{Binding LocalizedResources.NoDataMessage, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <toolkit:LongListMultiSelector
                        x:Name="TransactionsLongListSelector"
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        LayoutMode="List"
                        IsGroupingEnabled="True"
                        SelectionChanged="LongListMultiSelector_SelectionChanged">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <controls:TransactionControl
                                    Margin="-12,0,12,12"
                                    BackgroundColor="{StaticResource ElementBackgroundBrush}"
                                    DateTimeValue="{Binding Date}"
                                    AmountValue="{Binding Amount}"
                                    CurrencyText="{Binding CurrencyCharCode}"
                                    DescriptionText="{Binding Description}"
                                    d:DataContext="{d:DesignInstance model:Transaction}" />
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                        <toolkit:LongListMultiSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Key}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                    Margin="12,0,12,12"
                                    d:DataContext="{d:DesignData Group}" />
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.GroupHeaderTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</common:BasePage>