Finance/CurrenciesPage.xaml

<common:BasePage
    x:Class="Finance.CurrenciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reorderListBox="clr-namespace:ReorderListBox;assembly=ReorderListBox"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:Finance.Common"
    xmlns:model="clr-namespace:Finance.Database.Model"
    xmlns:controls="clr-namespace:Finance.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid>
        <phone:Pivot>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem
                Header="{Binding LocalizedResources.CurrencySmall, Mode=OneWay, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}, ConverterParameter=Upper}">
                <ListBox>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <toolkit:ListPicker
                        x:Name="CurrencyListPicker"
                        Header="{Binding LocalizedResources.CurrentCurrencyNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        SelectionChanged="CurrencyListPicker_OnSelectionChanged">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    d:DataContext="{d:DesignInstance model:Currency}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding CharCode, Converter={StaticResource CharCodeConverter}}"
                                        Margin="12,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{d:DesignData Currency}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Margin="0,0,0,12" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding CharCode, Converter={StaticResource CharCodeConverter}}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Margin="12,0,0,12" />
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock
                        Text="{Binding LocalizedResources.NumberOfDigits, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            x:Name="ZeroDigitsRadioButton"
                            GroupName="Digits"
                            Content="0" />
                        <RadioButton
                            Grid.Column="1"
                            x:Name="OneDigitRadioButton"
                            GroupName="Digits"
                            Content="1" />
                        <RadioButton
                            Grid.Column="2"
                            x:Name="TwoDigitsRadioButton"
                            GroupName="Digits"
                            Content="2"
                            IsChecked="True" />
                    </Grid>
                    <toolkit:ToggleSwitch
                        x:Name="AutoUpdateSwitch"
                        Header="{Binding LocalizedResources.AutoUpdateRatesNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock
                        Text="{Binding LocalizedResources.CurrencyRatesLastUpdate, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock
                        x:Name="LastUpdateTextBlock"
                        Text="24.10.12"
                        Margin="12,0" />
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem
                Header="{Binding LocalizedResources.CurrencyRatesSmall, Mode=OneWay, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}, ConverterParameter=Upper}">
                <Grid>
                    <TextBlock
                        x:Name="NoDataTextBlock"
                        Text="{Binding LocalizedResources.NoDataMessage, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <reorderListBox:ReorderListBox
                        x:Name="CurrenciesListBox"
                        IsReorderEnabled="True">
                        <reorderListBox:ReorderListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </reorderListBox:ReorderListBox.ItemContainerStyle>
                        <reorderListBox:ReorderListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:CurrencyControl
                                    Margin="12,6,12,6"
                                    BackgroundColor="{StaticResource ElementBackgroundBrush}"
                                    AccentColor="{StaticResource YellowAccentBrush}"
                                    NameText="{Binding Name}"
                                    AmountValue="{Binding Value}"
                                    CurrencyText="{Binding CharCode}"
                                    d:DataContext="{d:DesignInstance model:Currency}" />
                            </DataTemplate>
                        </reorderListBox:ReorderListBox.ItemTemplate>
                    </reorderListBox:ReorderListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</common:BasePage>