Finance/SettingsPage.xaml

<common:BasePage
    x:Class="Finance.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:Finance.Common"
    xmlns:controls="clr-namespace:Finance.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid>
        <phone:Pivot>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        FontSize="{StaticResource PhoneFontSizeMedium}"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem
                Header="{Binding LocalizedResources.SettingsSmall, Mode=OneWay, Source={StaticResource LocalizedStrings}, Converter={StaticResource CaseConverter}, ConverterParameter=Upper}">
                <Grid>
                    <ListBox>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <controls:SettingControl
                            BackgroundColor="{StaticResource ElementBackgroundBrush}"
                            AccentColor="{StaticResource BlueAccentBrush}"
                            NameText="{Binding LocalizedResources.GeneralNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                            ImageSource="/Assets/Icons/Settings.png"
                            Margin="12,0,12,12"
                            Tap="GeneralGrid_Tap" />
                        <controls:SettingControl
                            BackgroundColor="{StaticResource ElementBackgroundBrush}"
                            AccentColor="{StaticResource BlueAccentBrush}"
                            NameText="{Binding LocalizedResources.CategoriesNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                            ImageSource="/Assets/Icons/categories.png"
                            Margin="12,0,12,12"
                            Tap="CategoriesGrid_Tap" />
                        <controls:SettingControl
                            BackgroundColor="{StaticResource ElementBackgroundBrush}"
                            AccentColor="{StaticResource BlueAccentBrush}"
                            NameText="{Binding LocalizedResources.PeopleNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                            ImageSource="/Assets/Icons/people.png"
                            Margin="12,0,12,12"
                            Tap="PeopleGrid_Tap" />
                        <controls:SettingControl
                            BackgroundColor="{StaticResource ElementBackgroundBrush}"
                            AccentColor="{StaticResource BlueAccentBrush}"
                            NameText="{Binding LocalizedResources.AccountsNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                            ImageSource="/Assets/Icons/credit.png"
                            Margin="12,0,12,12"
                            Tap="AccountsGrid_Tap" />
                        <controls:SettingControl
                            BackgroundColor="{StaticResource ElementBackgroundBrush}"
                            AccentColor="{StaticResource BlueAccentBrush}"
                            NameText="{Binding LocalizedResources.DataNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                            ImageSource="/Assets/Icons/onedrive.png"
                            Margin="12,0,12,12"
                            Tap="BackupButton_Tap" />
                        <controls:SettingControl
                            BackgroundColor="{StaticResource ElementBackgroundBrush}"
                            AccentColor="{StaticResource BlueAccentBrush}"
                            NameText="{Binding LocalizedResources.CurrenciesNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                            ImageSource="/Assets/Icons/dollar.png"
                            Margin="12,0,12,12"
                            Tap="CurrenciesGrid_OnTap" />
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</common:BasePage>