Finance/StatisticsPage.xaml

<common:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:common="clr-namespace:Finance.Common"
    xmlns:controls="clr-namespace:Finance.Controls"
    xmlns:model="clr-namespace:Finance.Database.Model"
    x:Class="Finance.StatisticsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:Pivot
        x:Name="StatisticsPivot">
        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{Binding}"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
        <phone:PivotItem
            Header="{Binding LocalizedResources.ExpencesSmall, ConverterParameter=Upper, Converter={StaticResource CaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:DatePicker
                        x:Name="ExpenceFromDatePicker"
                        Grid.Column="0"
                        Header="{Binding LocalizedResources.DateFromNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:DatePicker
                        x:Name="ExpenceToDatePicker"
                        Grid.Column="1"
                        Header="{Binding LocalizedResources.DateToNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                </Grid>
                <controls:TotalControl
                    Grid.Row="1"
                    Margin="12,0,12,12"
                    x:Name="ExpenseTotalControl"
                    BackgroundColor="{StaticResource HeaderBackgroundBrush}"
                    NameText="{Binding LocalizedResources.TotalNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                    CurrencyText="{Binding CurrentCurrencyCharCode, Source={StaticResource AppSettings}}">
                    <controls:TotalControl.Projection>
                        <PlaneProjection RotationX="0" />
                    </controls:TotalControl.Projection>
                </controls:TotalControl>
                <Grid
                    Grid.Row="2"
                    x:Name="ExpenceContentGrid"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateX="0" />
                    </Grid.RenderTransform>
                    <TextBlock
                        x:Name="NoExpenceDataTextBlock"
                        Text="{Binding LocalizedResources.NoDataMessage, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <ListBox
                        x:Name="ExpenceListBox"
                        Tap="CategoryListBox_Tap"
                        Tag="EXPENCE">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:CategoryControl
                                    Margin="12,0,12,12"
                                    BackgroundColor="{StaticResource ElementBackgroundBrush}"
                                    NameText="{Binding Name}"
                                    AmountValue="{Binding Amount}"
                                    CurrencyText="{Binding CurrentCurrencyCharCode, Source={StaticResource AppSettings}}"
                                    d:DataContext="{d:DesignInstance model:Category}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem
            Header="{Binding LocalizedResources.IncomesSmall, ConverterParameter=Upper, Converter={StaticResource CaseConverter}, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <toolkit:DatePicker
                        x:Name="IncomeFromDatePicker"
                        Grid.Column="0"
                        Header="{Binding LocalizedResources.DateFromNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:DatePicker
                        x:Name="IncomeToDatePicker"
                        Grid.Column="1"
                        Header="{Binding LocalizedResources.DateToNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                </Grid>
                <controls:TotalControl
                    Grid.Row="1"
                    Margin="12,0,12,12"
                    x:Name="IncomeTotalControl"
                    BackgroundColor="{StaticResource HeaderBackgroundBrush}"
                    NameText="{Binding LocalizedResources.TotalNormal, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                    CurrencyText="{Binding CurrentCurrencyCharCode, Source={StaticResource AppSettings}}">
                    <controls:TotalControl.Projection>
                        <PlaneProjection RotationX="0" />
                    </controls:TotalControl.Projection>
                </controls:TotalControl>
                <Grid
                    Grid.Row="2"
                    x:Name="IncomeContentGrid"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateX="0" />
                    </Grid.RenderTransform>
                    <TextBlock
                        x:Name="NoIncomeDataTextBlock"
                        Text="{Binding LocalizedResources.NoDataMessage, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource PhoneTextSubtleStyle}" />
                    <ListBox
                        x:Name="IncomeListBox"
                        Tap="CategoryListBox_Tap"
                        Tag="INCOME">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:CategoryControl
                                    Margin="12,0,12,12"
                                    BackgroundColor="{StaticResource ElementBackgroundBrush}"
                                    NameText="{Binding Name}"
                                    AmountValue="{Binding Amount}"
                                    CurrencyText="{Binding CurrentCurrencyCharCode, Source={StaticResource AppSettings}}"
                                    d:DataContext="{d:DesignInstance model:Category}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</common:BasePage>